<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!--  NavBar   -->

  <nav class="navbar">
    <ol>
      <li class="navlink"> <a href="index.html">Home</a></li>
      <li class="navlink"> <a href="attractions.html">Attractions</a></li>
      <li class="navlink"> <a href="contact.html">Contact</a></li>
    </ol>
  </nav>
  
<!--  Hero area takes over the entire area on the home page  -->
  <section class="hero">

    <div class="hero-content">
<!--  Title area for simple info  -->
      <h1 class="hero-title">
       New Orleans
      </h1>
<!--  Subtitle area for more detailed info add more for more info -->
        <h1 class="hero-subtitle">The <span>S</span>torm</h1>
        <h1 class="hero-subtitle">The <span>T</span>rade</h1>
        <h1 class="hero-subtitle">The <span>L</span>oss</h1>
      

      <button type="button" class="button" onclick="location.href='contact.html'">
        Contact Us! &raquo;
      </button>
      </div>
      </section>
        <footer class="media">
             <img class="social" src="https://cdn4.iconfinder.com/data/icons/various-carnival-masks/200/mardigras-14-512.png" alt="My logo">
            <a href="https://www.facebook.com">
              <img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_gray-512.png" alt="facebook"> </a>
            <a href="https://twitter.com/">
              <img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_gray-512.png" alt="twitter">
            </a>

                  <a href="https://www.instagram.com">
              <img class="social" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_gray-512.png" alt="instagram">
            </a>
            <p>Emmanuel &copy; My first website</p>

      </footer>

</body>

</html>